[revup]
proxy =
github_oauth =
github_username =
github_url = github.com
remote_name = origin
fork_name =
editor =
verbose = false
keep_temp = false
git_path =
main_branch = main
base_branch_globs =
git_version = 2.43.0

[upload]
topics =
rebase = false
skip_confirm = false
dry_run = false
push_only = false
status = false
update_pr_body = true
create_local_branches = false
review_graph = true
trim_tags = false
patchsets = true
self_authored_only = true
labels =
auto_add_users = no
user_aliases =
uploader =
branch_format = user+branch
pre_upload =
relative_chain = false
auto_topic = false
head = HEAD

[restack]
help =
base_branch =
relative_branch =
topicless_last = false

[cherry_pick]
help =
branch =
base_branch =

[amend]
ref_or_topic =
edit = true
insert = false
drop = false
all = false
parse_topics = true
parse_refs = true
help =
base_branch =
relative_branch =

[config]
help =
flag =
value =
repo = false
delete = false

[toolkit]
